"SurfaceFinishShaderType" 0
"blurryReflections" off
"bumpIsNormalMap" on
"bumpStrength" 0.001
"bumpTexture" ""
"col1" 0.898039 0.917647 0.929412
"col2" 0.666667 0.698039 0.768627
"diffuse_factor" 1
"displacementDistance" 0.001
"doubleSided" on
"initTextureHeight" 0.0254
"initTextureWidth" 0.0254
"luminousIntensity" 0
"mtl_ior" 1
"num_cols" 2
"reflectivity" 0.6
"refractionRoughness" 0
"roughness" 0.7
"specular_color" 1 1 1
"specular_factor" 0.5
"swP2M" on
"sw_shader" polishedaluminum
"transparency" 0
