"SurfaceFinishShaderType" 0
"blurryReflections" on
"bumpStrength" 1e-005
"bumpTexture" "images\shaders\surfacefinish/plasticmt11010_normalmap.dds"
"col1" 0.109804 0.109804 0.109804
"diffuse_factor" 1
"displacementDistance" 1e-005
"doubleSided" on
"initTextureHeight" 0.0001905
"initTextureWidth" 0.0001905
"luminousIntensity" 0
"mtl_ior" 1
"num_cols" 1
"reflectivity" 0.1
"refractionRoughness" 0
"roughness" 0.93
"specular_color" 0.894118 0.894118 0.894118
"specular_factor" 0.7
"swP2M" on
"sw_shader" PlasticMT11000
"transparency" 0
